删除与编辑 都是  a(data)
data=[{
a:'',
b:''
}
]

编辑：按钮点击后改变成保存 并监听 点击这一行的tr
td被点击则通过 $(`#${i}`).attr('contenteditable','false')让其可编辑
点击保存让所有的可编辑状态变为false

 

  [contenteditable]{
  outline: 1px solid transparent; 
  border: 1px solid #fff;width: 100%;
}
[contenteditable]:focus{
  border: 1px solid #00c0ef; 
  border-radius: 3px;
}


  var bf=""//备份
   
function b(){
  $('#3').on('click',function(){
     
     if($(this).text()=='编辑')
     { 
       bf=$(this.parentNode).html()//备份 用于取消按钮
       $(this).html('保存')
       a(this.parentNode)
       $(this.parentNode).css('color',"red")
     }
     else
     {
      $(this.parentNode).attr('contenteditable','false')
      $(this).html('编辑')
      
     $(this.parentNode).html(bf)//取消
       bf="" 

       b();//取消
     }
      
   })
}
   b();

   function a(data){
    $(data).attr('contenteditable','true')
   }



若点击其他的编辑按钮，先判断bf是否清空









导航也可参考上面的方法

问题：点击其他区域    /取消功能 可以在点击编辑之后将目前的内容给复制过来